# droid2droid.sharedlib

./: .classpath  .project  AndroidManifest.xml  README.txt  ant.properties  build.properties  build.xml  local.properties  proguard.cfg  project.properties
.externalToolBuilders/: Package sharelib.launch
src.protobuf-2.4a/com/google/protobuf/: DescriptorProtos.java  Descriptors.java  RpcUtil.java
src/org/droid2droid/: Friend.java
src/org/droid2droid/internal/: AbstractProtoBufRemoteAndroid.java  AbstractRemoteAndroidImpl.java  Base64.java  BridgeProxyStub.java  Constants.java  Driver.java  Droid2DroidManagerImpl.java  FactoriesImpl.java  IRemoteAndroid.java  IRemoteAndroidManager.aidl  ListRemoteAndroidInfoImpl.java  Login.java  Messages.java  Messages.proto  NetworkTools.java  NormalizeIntent.java  Pair.java  Pairing.java  PostTools.java  ProtobufConvs.java  RemoteAndroidInfoImpl.aidl  RemoteAndroidInfoImpl.java  RemoteBinderProxy.java  Tools.java
src/org/droid2droid/internal/socket/: AbstractSocketRemoteAndroid.java  BossSocketSender.java  Channel.java  DownstreamHandler.java
src/org/droid2droid/internal/socket/ip/: NetworkSocketBossSender.java  NetworkSocketChannel.java  NetworkSocketRemoteAndroid.java
src/org/remoteandroid/: Friend.java
src/org/remoteandroid/internal/: AbstractProtoBufRemoteAndroid.java  AbstractRemoteAndroidImpl.java  Base64.java  BridgeProxyStub.java  Compatibility.java  Constants.java  Driver.java  FactoriesImpl.java  IRemoteAndroid.java  IRemoteAndroidManager.aidl  IdentityMsg.java  ListRemoteAndroidInfoImpl.java  Login.java  Messages.java  Messages.proto  NetworkTools.java  NormalizeIntent.java  Pair.java  Pairing.java  PostTools.java  ProtobufConvs.java  RemoteAndroidInfoImpl.aidl  RemoteAndroidInfoImpl.java  RemoteAndroidManagerImpl.java  RemoteAndroidNfcHelperImpl.java  RemoteAndroidNfcIntegrationHelperImpl.java  RemoteBinderProxy.java  Tools.java
src/org/remoteandroid/internal/socket/: AbstractSocketRemoteAndroid.java  BossSocketSender.java  Channel.java  DownstreamHandler.java
src/org/remoteandroid/internal/socket/bluetooth/: BluetoothSocketBossSender.java  BluetoothSocketChannel.java  BluetoothSocketRemoteAndroid.java
src/org/remoteandroid/internal/socket/ip/: NetworkSocketBossSender.java  NetworkSocketChannel.java  NetworkSocketRemoteAndroid.java
