<?xml version="1.0" encoding="UTF-8"?>
<project name="remote-android-sharedlib" default="release">

    <property file="local.properties" />
    <property file="build.properties" />
    <property file="default.properties" />
	
    <property name="out.dir" value="bin" />
    <property name="out.absolute.dir" location="${out.dir}" />
    <property name="out.classes.absolute.dir" location="${out.dir}/classes" />
    <property name="java.target" value="1.6" />
    <property name="java.source" value="1.6" />
	<property name="out.sharedlib.file" value="../remote-android/assets/sharedlib.jar" />
	<property name="out.release.file" value="${out.sharedlib.file}" />
	<property name="out.unsigned.file" value="${out.dir}/remote-android-unsigned.jar" />
	<property name="out.unaligned.file" value="${out.release.file}" />
    <property name="out.dex.input.absolute.dir" value="${out.classes.absolute.dir}" />
	
    <property name="dex.file.name" value="classes.dex" />
    <property name="intermediate.dex.file" location="${out.absolute.dir}/${dex.file.name}" />
    <target name="release"
                description="Builds the application. The generated apk file must be signed before
                            it is published.">

        <sequential>
    	    <echo>Dex...</echo>
            <dex executable="${dx}"
                    output="${intermediate.dex.file}"
                    nolocals="false"
                    verbose="${verbose}"
                    previousBuildType="release"
                    buildType="release">
                <path path="${out.dex.input.absolute.dir}"/>
                <!--path refid="out.dex.jar.input.ref" />-->
            </dex>

    	    <echo>Create jar...</echo>
    		<jar destfile="${out.unsigned.file}"
    		     basedir="${out.dir}/"
    		     includes="classes.dex"
    		  />
        	
    	    <echo>Signing final jar...</echo>
    	    <signjar
    	            jar="${out.unsigned.file}"
    	            signedjar="${out.unaligned.file}"
    	            keystore="${key.store}"
    	            storepass="${key.store.password}"
    	            alias="${key.alias}"
    	            keypass="${key.alias.password}"
    	            verbose="${verbose}" />
    	
    	    <echo>out unaligned file=${out.release.file}</echo>
    	    <zipalign-helper 
    			in.package="${out.unaligned.file}"
    	        out.package="${out.release.file}" />
    		<echo>Shared librairy signed, aligned and done</echo>
        </sequential>
        <record-build-info />
    </target>
	<!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
	

</project>
